<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Liquid Layout</title>
	<style>
		* {
			box-sizing: border-box;	
		}
		body {
			margin: 0;
			background: #141414;
			font: normal 16px Helvetica, Arial, sans-serif;
			color: #f0f0f0;
		}

		main {
			padding: 20px;
			min-width: 600px;
			max-width: 1000px;
			background: #333;
			margin: 0 auto;
		}

		h1 {
			text-align: center;
		}

		img {
			display: block;
			width: 100%;
		}

		figure {
			padding: 0 0 30px 0;
			margin: 0;
		}

		figure img {
			border: 15px solid #fff;
		}

		figcaption {
			padding: 10px 0 0 0;
		}

		ul {
			padding: 0;
			margin: 0 -15px;
			font-size: 0;
		}

		li {
			display: inline-block;
			width: 25%;
			padding: 0 15px;
		}

		li img {
			border: 3px solid #fff;
		}
	</style>
</head>
<body>
	<main>
    <h1>My Photo Gallery</h1>
    	<figure>
    		<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1200%C3%97900&w=1200&h=900" alt="Example photo">
    		<figcaption>Example photo</figcaption>
    	</figure>
    	<ul>
    		<li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1200%C3%97900&w=1200&h=900" alt="" title="Photo 1"></li>
    		<li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1200%C3%97900&w=1200&h=900" alt="" title="Photo 2"></li>
    		<li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1200%C3%97900&w=1200&h=900" alt="" title="Photo 3"></li>
    		<li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1200%C3%97900&w=1200&h=900" alt="" title="Photo 4"></li>
    	</ul>
  </main>
</body>
</html>